{
  "name": "Outsystems Demo",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[21.10.0-beta.1933205]",
    "UiPath.Testing.Activities": "[1.4.1-preview]",
    "UiPath.UIAutomation.Activities": "[21.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "805e877b-6df1-4df6-b255-4d25b3893fd2",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "783a7db0-3ba0-44b7-92a7-e07b78463ca0",
        "fileName": "Create Task.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "ba1b7867-cc90-46e4-975a-5c3a5c79e1e5",
        "fileName": "Login.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}